-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 77.188 s <<< FAILURE! - in TestSuite
AddAttach(OrangeHrm.Axis.Attachment)  Time elapsed: 24.623 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument: File not found : C:\Users\Abhijit Deshmukh\OneDrive\Pictures\Screenshots\223455.png
  (Session info: chrome=122.0.6261.71)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9540fe88087f7d29fafa34e425441cc4, sendKeysToElement {id=f.D82F463A15230437089254B389BC51BC.d.0E458D21F99793CC3A47679F5C455C20.e.94, value=[Ljava.lang.CharSequence;@76f10035}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 122.0.6261.71, chrome: {chromedriverVersion: 122.0.6261.57 (87957e464700..., userDataDir: C:\Users\Dikshant\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50067}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50067/devtoo..., se:cdpVersion: 122.0.6261.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (9540fe88087f7d29fafa34e425441cc4)] -> xpath: (//input[@type='file'])[1]]
Session ID: 9540fe88087f7d29fafa34e425441cc4
	at OrangeHrm.Axis.Attachment.AddAttach(Attachment.java:20)

